# Configuracoes especificas da aplicacao
server.port=3000
spring.application.name=cipalam-sistema

spring.datasource.url=mysql://localhost:3306/spring_cipalam
spring.datasource.username=root 
spring.datasource.password=root)
spring.profiles.active=${ACTIVE_PROFILE:dev}

#banco de dados