// src/app/funcionalidades/gerenciamento-funcionarios/cadastro-funcionario/cadastro-funcionario.page.scss
.error-message {
    color: var(--ion-color-danger);
    font-size: 0.8em;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 2px;
    margin-bottom: 5px;
}

ion-item-divider {
    margin-top: 10px;
    margin-bottom: 5px;
}

// Estilo para o modal se colocado aqui (ou no global.scss)
// :host ::ng-deep .permissoes-modal-css { // Use ::ng-deep com cautela, ou defina no global.scss
//   --width: 90%;
//   --max-width: 500px;
//   --height: auto;
//   --max-height: 80vh;
//   --border-radius: 10px;
// }