<div class="modal-header ion-padding-horizontal ion-padding-top">
  <ion-title *ngIf="nomeFuncionario">Permissões para {{ nomeFuncionario }}</ion-title>
  <ion-title *ngIf="!nomeFuncionario">Configurar Permissões</ion-title>
  <p class="ion-no-margin ion-padding-bottom">
    Desative as funcionalidades às quais este usuário não deve ter acesso.
  </p>
</div>

<ion-content class="ion-padding-horizontal">
  <form [formGroup]="permissoesForm" *ngIf="permissoesForm">
    <ion-list lines="none">
      <ion-item *ngFor="let func of todasAsFuncionalidades" class="permissao-item">
        <ion-label>
          <h3>{{ func.nomeAmigavel }}</h3>
          <p *ngIf="func.descricao">{{ func.descricao }}</p>
        </ion-label>
        <ion-toggle slot="end" [formControlName]="func.chave"></ion-toggle>
      </ion-item>
    </ion-list>
  </form>
  <div *ngIf="!todasAsFuncionalidades || todasAsFuncionalidades.length === 0" class="ion-text-center ion-padding">
    <p>Nenhuma funcionalidade disponível para configuração.</p>
  </div>
</ion-content>

<ion-footer class="ion-padding modal-actions">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" color="medium" (click)="cancelar()">Cancelar</ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button color="danger" (click)="confirmarPermissoes()" [disabled]="permissoesForm?.invalid">
        Confirmar
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>