.modal-header {
    border-bottom: 1px solid var(--ion-color-step-150, #e0e0e0);

    ion-title {
        font-size: 1.2em;
        font-weight: 600;
        padding-left: 0;
    }

    p {
        font-size: 0.9em;
        color: var(--ion-color-medium-text);
    }
}

.modal-content {
    // Permite scroll se a lista for longa
}

.permissao-item {
    --padding-start: 0;
    --inner-padding-end: 0;
    border-bottom: 1px solid var(--ion-color-step-200, #eee);

    &:last-child {
        border-bottom: none;
    }

    ion-label h3 {
        font-size: 1em;
        font-weight: 500;
        color: var(--ion-text-color);
    }

    ion-label p {
        font-size: 0.8em;
        color: var(--ion-color-medium-text);
        white-space: normal;
    }
}

.modal-actions {
    border-top: 1px solid var(--ion-color-step-150, #e0e0e0);
    background: var(--ion-toolbar-background-transparent, transparent); // Garante que o fundo do footer combine
}

ion-footer ion-toolbar {
    --background: var(--ion-toolbar-background-transparent, transparent); // Remove fundo padrão da toolbar no footer
    --padding-start: 8px;
    --padding-end: 8px;
    --padding-top: 4px;
    --padding-bottom: 4px;
    min-height: auto; }